{
  "manifest_version": "0.2",
  "name": "macos",
  "display_name": "macOS",
  "version": "1.0.0",
  "description": "Execute AppleScript to automate tasks on macOS",
  "long_description": "This tool allows you to execute AppleScript commands using `osascript`, enabling automation of tasks on macOS systems. Try asking Claude to do things on your Mac, like controlling applications or changing system settings.",
  "author": {
    "name": "Stepan Kuzmin",
    "email": "533564+stepankuzmin@users.noreply.github.com",
    "url": "https://stepankuzmin.com/"
  },
  "homepage": "https://github.com/stepankuzmin/macos-mcpb",
  "icon": "icon.png",
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ],
      "env": {}
    }
  },
  "tools": [
    {
      "name": "osascript",
      "description": "Execute `osascript -e <script>`"
    }
  ],
  "keywords": [
    "macos",
    "osx",
    "applescript",
    "osascript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stepankuzmin/macos-mcpb"
  }
}