{
  "name": "macos-mcp",
  "version": "0.0.2",
  "description": "Execute AppleScript commands on macOS using osascript",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "test": "mcpb validate manifest.json",
    "build": "mcpb pack . macos.mcpb && mcpb clean macos.mcpb",
    "sign": "mcpb sign --self-signed macos.mcpb"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^1.1.1"
  }
}
